N_CUSTOMERS=1_000
N_PRODUCTS=1_000_000
N_ROWS=100_000_000

START_TIME="2022-01-01 00:00:00" #"YYYY-MM-dd HH:mm:ss"
END_TIME="2023-01-01 00:00:00"

INPUT_FILE_PATH="./data/data.csv"
OUTPUT_FILE_PATH="./data/new_data.csv"

LOGGING_LEVEL="INFO"